ServerManagement/View/Account.xaml

<UserControl x:Class="ServerManagement.View.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             xmlns:vml="clr-namespace:ServerManagement.VML"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:ServerManagement.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="0" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Accounts}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  x:Name="accountDataGrid"
                  Margin="10 10 20 0" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  EnableColumnVirtualization="True"
                  RowHeaderWidth="27"
                  HeadersVisibility="All"
                  SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="usernameColumn" Width="*" Header="Username" Binding="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="roleColumn" Width="*" Header="Role" Binding="{Binding Path=Role.RoleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding Active, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="DarkGray" BorderThickness="2" Margin="30 10 30 30"
                Grid.Column="1" Grid.Row="1" 
                CornerRadius="5">
            <views:AccountUpdate x:Name="accountUpdateView"/>
        </Border>
    </Grid>
</UserControl>
