ServerManagement/View/AccountUpdate.xaml

<UserControl x:Class="ServerManagement.View.AccountUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:w="clr-namespace:ServerManagement.VML"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" Margin="5 0 5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" Grid.Row="0" Width="Auto" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Username"
                 Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsReadOnly="True"
                 Margin="30 0 30 0"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Width="Auto" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="New Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     Margin="30 0 30 0"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding UpdateAccountCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox x:Name="passwordConfirmBox" Grid.Row="2" Width="Auto" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Confirm New Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     Margin="30 0 30 0"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding UpdateAccountCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <ComboBox Grid.Row="3" Width="Auto" 
                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                  Controls:TextBoxHelper.Watermark="Please select an Role..."
                  Margin="30 0 30 0"
                  x:Name="roleComboBox"
                  SelectedItem="{Binding Path=CurrentRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        <TextBlock Text="{Binding Status}" Grid.Row="4" 
                   VerticalAlignment="Center" Foreground="{Binding StatusColor}" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   FontSize="13" FontWeight="DemiBold">
        </TextBlock>
        <Button Grid.Row="5" Content="Update" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding UpdateAccountCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                HorizontalAlignment="Center"
                Width="100" FontSize="13" Margin="0 30 0 10"/>
    </Grid>
</UserControl>
