ServerManagement/View/ImportServers.xaml

<UserControl x:Class="ServerManagement.View.ImportServers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vml="clr-namespace:ServerManagement.VML"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Content="Save"
                    Style="{DynamicResource SquareButtonStyle}" 
                    FontSize="13" 
                    Width="60" Margin="0 0 10 0" Click="SaveButton_Click"></Button>
            <Button Content="Cancel" Style="{DynamicResource SquareButtonStyle}" 
                    FontSize="13" 
                    Width="60"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Panel.ZIndex="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProgressSection">
            <TextBlock HorizontalAlignment="Center">Importing...</TextBlock>
            <Controls:ProgressRing 
                                       Width="40"
                                       Height="40" />
        </StackPanel>
        
        <DataGrid x:Name="ImportDatagrid" ItemsSource="{Binding Data}"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Grid.Row="1" Margin="0,10,0,0" 
                  GridLinesVisibility="All" EnableColumnVirtualization="True"
                  HeadersVisibility="All" SelectionUnit="CellOrRowHeader"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="headerCheckBox" HorizontalContentAlignment="Center" Checked="headerCheckBox_Checked" Unchecked="headerCheckBox_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
