ServerManagement/View/ImportServers.xaml

<UserControl x:Class="ServerManagement.View.ImportServers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vml="clr-namespace:ServerManagement.VML"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0">
            <Button Content="Save"
                    Style="{DynamicResource SquareButtonStyle}" 
                    FontSize="13" 
                    Width="60" Margin="0 0 10 0"></Button>
            <Button Content="Cancel" Style="{DynamicResource SquareButtonStyle}" 
                    FontSize="13" 
                    Width="60"></Button>
        </StackPanel>
        <DataGrid x:Name="ImportDatagrid" ItemsSource="{Binding Data}"
                  EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Grid.Row="1" Margin="0,10,0,0" 
                  GridLinesVisibility="All" EnableColumnVirtualization="True"
                  HeadersVisibility="All" SelectionUnit="CellOrRowHeader"
                  IsReadOnly="True">
                  <!--RowDetailsVisibilityMode="VisibleWhenSelected" 
                  EnableRowVirtualization="True" AutoGenerateColumns="False"
                  -->
            
        </DataGrid>
    </Grid>
</UserControl>
