ServerManagement/View/IpMac.xaml

<UserControl x:Class="ServerManagement.View.IpMac"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="480">
    <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="0 0 10 0" x:Name="txtIP"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Ip Address"
                 Text="{Binding IPAddress, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" x:Name="txtMac"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Mac Address"
                 Text="{Binding Path=MacAddressModel.MacAddress1}"></TextBox>
        <Button Grid.Column="2"
                    Width="25"
                    Height="25"
                    Margin="10 0 0 0"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="BtnClose_Click">

            <iconPacks:PackIconModern Width="15" Height="15" Kind="Minus" />
        </Button>
    </Grid>
</UserControl>
