ServerManagement/View/LoginWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ServerManagement.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="600">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" Text="{Binding Username}" Grid.Row="0" 
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Username"/>

        <PasswordBox x:Name="passwordBox" Grid.Row="1" 
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"/>
        <TextBlock Grid.Row="2" Text="{Binding AuthenticatedUser}"
               FontSize="14" HorizontalAlignment="Right" TextWrapping="Wrap" FontWeight="Bold"
               Margin="2,2,2,2"/>
        <!--<TextBlock Text="{Binding Status}" Grid.Row="2" 
                   VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center"/>-->

        <Button Grid.Row="3" Content="login" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                HorizontalAlignment="Center"
                Width="100" FontSize="13"/>
    </Grid>
</Controls:MetroWindow>
