ServerManagement/View/NewServer.xaml

<UserControl x:Class="ServerManagement.View.NewServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:w="clr-namespace:ServerManagement.VML"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="NewServerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="100 30 100 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Server Name</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Host Name</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Username</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Password</Label>
                <PasswordBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" 
                             w:PasswordHelper.Attach="True"
                             w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MetroButtonRevealedPasswordBox}"></PasswordBox>
            </StackPanel>
            <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Project</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Function</Label>
                <TextBox Height="70" Margin="0 0 20 10" VerticalAlignment="Bottom" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Functionality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">IP 1</Label>
                <TextBox  Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=IP1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label FontWeight="DemiBold" VerticalAlignment="Top">IP 2</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=IP2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <Label FontWeight="DemiBold" VerticalAlignment="Top">IP 3</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=IP3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <Label FontWeight="DemiBold" VerticalAlignment="Top">IP 4</Label>
                <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=IP4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Height="30"
                    Margin="30 20 20 0" FontSize="13" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="ButtonSave_Click">Save</Button>
        </Grid>
    </Grid>
</UserControl>
