ServerManagement/View/NewServer.xaml

<UserControl x:Class="ServerManagement.View.NewServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:w="clr-namespace:ServerManagement.VML"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="NewServerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Server Name</Label>
                    <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Host Name</Label>
                    <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=HostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Username</Label>
                    <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="3" Grid.Column="0">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Password</Label>
                    <Grid Margin="0 0 20 10" Height="30" VerticalAlignment="center" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <PasswordBox Height="30" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0 0 10 0"
                             w:PasswordHelper.Attach="True"
                             w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay}"
                             Style="{StaticResource MetroButtonRevealedPasswordBox}"></PasswordBox>
                        <Button Grid.Row="0" Grid.Column="1"
                            Width="30"
                            Height="30"
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            VerticalContentAlignment="Center" VerticalAlignment="Center" Click="CopyButton_Click">

                            <iconPacks:PackIconModern Width="18"
                                                      Height="18"
                                                      Kind="PageCopy" />
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="4" Grid.Column="0">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Project</Label>
                    <TextBox Height="30" Margin="0 0 20 10" VerticalAlignment="center" Text="{Binding Path=Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 0 30 0" Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Function</Label>
                    <TextBox Height="100" Margin="0 0 20 10" VerticalAlignment="Bottom" 
                         AcceptsReturn="True" TextWrapping="Wrap" 
                         Text="{Binding Path=Functionality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>

               


            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 20 0 0 " x:Name="IpListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="0">
                    <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Ip Management</Label>
                    <UniformGrid Columns="2" Margin="0 0 20 10">
                        <TextBox VerticalAlignment="center" x:Name="txtIpMng" Margin="0 0 10 0" Text="{Binding Path=IpMng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Ip Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox VerticalAlignment="center" Margin="10 0 0 0" x:Name="txtMacMng" Text="{Binding Path=MacMng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Mac Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="1">
                    <Label FontWeight="DemiBold" FontSize="13" VerticalAlignment="Top">Ip WAN</Label>
                    <UniformGrid Columns="2" Margin="0 0 20 10"  >
                        <TextBox VerticalAlignment="center" x:Name="txtIpWan" Margin="0 0 10 0" Text="{Binding Path=IpWan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Ip Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox VerticalAlignment="center" Margin="10 0 0 0" x:Name="txtMacWan" Text="{Binding Path=MacWan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Mac Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="2">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Ip LAN</Label>
                    <UniformGrid Columns="2" Margin="0 0 20 10"  >
                        <TextBox VerticalAlignment="center" x:Name="txtIpLan" Margin="0 0 10 0" Text="{Binding Path=IpLan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Ip Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox VerticalAlignment="center" Margin="10 0 0 0" x:Name="txtMacLan" Text="{Binding Path=MacLan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Mac Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="3">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Ip Database</Label>
                    <UniformGrid Columns="2" Margin="0 0 20 10"  >
                        <TextBox VerticalAlignment="center" x:Name="txtIpDB" Margin="0 0 10 0" Text="{Binding Path=IpDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Ip Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                        <TextBox VerticalAlignment="center" Margin="10 0 0 0" x:Name="txtMacDb" Text="{Binding Path=MacDB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Controls:TextBoxHelper.Watermark="Mac Address"
                                 Controls:TextBoxHelper.UseFloatingWatermark="True"></TextBox>
                    </UniformGrid>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" Grid.Row="4">
                    <Label FontWeight="DemiBold"  FontSize="13" VerticalAlignment="Top">Name Tag</Label>
                    <TextBox VerticalAlignment="center" Margin="0 0 20 0" Text="{Binding Path=NameTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                </StackPanel>
                <Button x:Name="btnSave"
                    Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="30"
                    Margin="0 40 0 0" FontSize="13" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Command="{Binding AsyncCreateServerCommand}">Save</Button>
                <TextBlock Text="{Binding Path=Status}" Grid.Row="6" TextWrapping="Wrap" Margin="0 10 0 0"
                           FontWeight="Bold" FontSize="13"
                           Foreground="{Binding Path=StatusColor}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
