ServerManagement/View/RegisterWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManagement.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:w="clr-namespace:ServerManagement.VML"
        mc:Ignorable="d"
        Height="350" Width="600">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" Text="{Binding Username}" Grid.Row="0" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Username">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox x:Name="passwordConfirmBox" Grid.Row="2" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Confirm Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding RegisterCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <ComboBox Grid.Row="3" Width="400"
                  x:Name="roleComboBox" Text="{Binding Role_Enum}"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"
                  Controls:TextBoxHelper.Watermark="Please select a Role..."></ComboBox>
        <TextBlock Text="{Binding Status}" Grid.Row="4" 
                   VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   FontSize="13" FontWeight="DemiBold" Margin="0 10 0 0"/>
        <Button Grid.Row="5" Content="Save" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                HorizontalAlignment="Center"
                Width="100" FontSize="13" Margin="0 30 0 0"/>
    </Grid>
</Controls:MetroWindow>
