ServerManagement/View/Server.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:viewModel="clr-namespace:ServerManagement.ViewModel"
             xmlns:Entity="clr-namespace:ServerManagement.Model.Entity" x:Class="ServerManagement.View.Server"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1366" Loaded="UserControl_Loaded"
            xmlns:vml="clr-namespace:ServerManagement.VML"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:views="clr-namespace:ServerManagement.View"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            vml:ViewModelLocator.AutoHookedUpViewModel="True">
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="serverViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:Server}, CreateList=True}"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <TextBox x:Name="searchBox" 
                Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Search..."
                     Width="300" VerticalAlignment="Center"
                     Margin="10 10 0 0"
                     TextChanged="SearchBox_TextChanged">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="btnDelete" Content="Delete" DockPanel.Dock="Right"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 10 0"
                    Style="{DynamicResource SquareButtonStyle}" Width="70" FontSize="13"
                    Click="ButtonDelete_Click"
                    Visibility="Hidden"></Button>
        </DockPanel>
        <DataGrid x:Name="serverDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Servers}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  Grid.Row="1" Grid.Column="0"
                  Margin="0,10,0,0" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  EnableColumnVirtualization="True"
                  RowHeaderWidth="27"
                  HeadersVisibility="All"
                  SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="headerCheckBox" HorizontalContentAlignment="Center" Checked="headerCheckBox_Checked" Unchecked="headerCheckBox_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn" Width="Auto" Header="Server Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="hostNameColumn" Width="Auto" Header="Host Name" Binding="{Binding HostName, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="usernameColumn" Width="Auto" Header="Username" Binding="{Binding Username, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="passwordColumn" Width="Auto" Header="Password" Binding="{Binding Password, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="projectColumn" Width="Auto" Header="Project" Binding="{Binding Project, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" Height="Auto" HorizontalAlignment="Stretch"/>
        <views:NewServer Grid.Row="1" Grid.Column="2"
                         x:Name="DetailsView"/>
    </Grid>
</UserControl>
