ServerManagement/View/Server.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServerManagement.View"
             xmlns:viewModel="clr-namespace:ServerManagement.ViewModel"
             xmlns:Entity="clr-namespace:ServerManagement.Model.Entity" x:Class="ServerManagement.View.Server"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Loaded="UserControl_Loaded"
            xmlns:vml="clr-namespace:ServerManagement.VML"
            vml:ViewModelLocator.AutoHookedUpViewModel="True">
    <!--<UserControl.Resources>
        <CollectionViewSource x:Key="serverViewSource" d:DesignSource="{d:DesignInstance {x:Type Entity:Server}, CreateList=True}"/>
    </UserControl.Resources>-->
    <Grid>
        <DataGrid x:Name="serverDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding Servers}" EnableRowVirtualization="True" AutoGenerateColumns="False"
                  Margin="0,10,0,0" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  EnableColumnVirtualization="True"
                  RowHeaderWidth="27"
                  HeadersVisibility="All"
                  MinColumnWidth="100"
                  SelectionUnit="CellOrRowHeader">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="headerCheckBox" Checked="headerCheckBox_Checked" Unchecked="headerCheckBox_Unchecked"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Server Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="hostNameColumn" Width="SizeToHeader" Header="Host Name" Binding="{Binding HostName, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="iP1Column" Width="SizeToHeader" Header="IP 1" Binding="{Binding IP1, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="iP2Column" Width="SizeToHeader" Header="IP 2" Binding="{Binding IP2, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="iP3Column" Width="SizeToHeader" Header="IP 3" Binding="{Binding IP3, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="iP4Column" Width="SizeToHeader" Header="IP 4" Binding="{Binding IP4, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
