ServerManagement/View/UpdateAdminPasswordWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.View.UpdateAdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:w="clr-namespace:ServerManagement.VML"
        xmlns:local="clr-namespace:ServerManagement.View"
        mc:Ignorable="d"
        Height="350" Width="600">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="oldpasswordBox" Grid.Row="0" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Old Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding UpdateAdminPasswordCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="New Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding UpdateAdminPasswordCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <PasswordBox x:Name="passwordConfirmBox" Grid.Row="2" Width="400" VerticalAlignment="Center"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="Confirm New Password"
                 Style="{StaticResource MetroButtonRevealedPasswordBox }"
                     w:PasswordHelper.Attach="True"
                     w:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding UpdateAdminPasswordCommand}" Key="Return"/>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <TextBlock Text="{Binding Status}" Grid.Row="3" 
                   VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   FontSize="13" FontWeight="DemiBold" Margin="0 10 0 0"/>
        <Button Grid.Row="4" Content="Save" Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding UpdateAdminPasswordCommand}"
                CommandParameter="{Binding ElementName=passwordBox}"
                HorizontalAlignment="Center"
                Width="100" FontSize="13" Margin="0 30 0 0"/>
    </Grid>
</Controls:MetroWindow>
