ServerManagement/MainWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ServerManagement"
                      xmlns:views="clr-namespace:ServerManagement.View"
                      mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="700">

    <Window.Resources>
        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Margin="5"
              HorizontalContentAlignment="Left"
              VerticalAlignment="Stretch">
            <MenuItem Header="New" Click="NewServer_Click"></MenuItem>
        </Menu>
        <Controls:MetroAnimatedSingleRowTabControl 
            TabItemClosingEvent="MainTabControl_TabItemClosingEvent" 
            x:Name="MainTabControl"
            Grid.Row="2" 
            Controls:TabControlHelper.Underlined="TabPanel">
            <Controls:MetroTabItem Header="Servers List" x:Name="AllPC">
                <views:Server Grid.Row="2" x:Name="ServersView"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
