ServerManagement/MainWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ServerManagement"
                      xmlns:views="clr-namespace:ServerManagement.View"
                      mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinWidth="700">

    <Window.Resources>
        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Logout" Content="Logout"
                    FontWeight="DemiBold"
                    FontSize="15"></Button>
        </Controls:WindowCommands>    
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Margin="5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left">
                <MenuItem Header="New" Click="NewServer_Click"></MenuItem>
            </Menu>
            <Button DockPanel.Dock="Right" Width="70" Height="30"
                    HorizontalAlignment="Right"
                    Content="Logout"
                    Style="{DynamicResource SquareButtonStyle}"></Button>
        </DockPanel>
        
        <Controls:MetroAnimatedSingleRowTabControl 
            TabItemClosingEvent="MainTabControl_TabItemClosingEvent" 
            x:Name="MainTabControl"
            Grid.Row="2" 
            Controls:TabControlHelper.Underlined="TabPanel">
            <Controls:MetroTabItem Header="Servers List" x:Name="AllPC">
                <views:Server Grid.Row="2" x:Name="ServersView"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>Server Management Tool</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Logged in as: </StatusBarItem>
            <StatusBarItem Content="{Binding Path=Identity.Name, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
