ServerManagement/ReaderWindow.xaml

<Controls:MetroWindow x:Class="ServerManagement.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerManagement"
        xmlns:views="clr-namespace:ServerManagement.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ReaderWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Margin="5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left">
                <MenuItem Header="Check for Update" Click="Update_Click"></MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                  Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
                <Menu>
                    <Menu.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                    </Menu.Resources>
                    <MenuItem  Width="150">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Width="20"
                                              Height="20" VerticalAlignment="Center" 
                                              Kind="User"/>
                                <Label Content="{Binding AuthenticatedUser, Mode=OneWay}" ContentStringFormat="{}{0} &#x23f7;"></Label>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Logout " Command="{Binding LogoutCommand}"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DockPanel>
        <Controls:MetroAnimatedSingleRowTabControl 
            x:Name="MainTabControl"
            Grid.Row="2" 
            Controls:TabControlHelper.Underlined="TabPanel">
            <Controls:MetroTabItem Header="Servers List" x:Name="AllPC">
                <views:ReaderServerView Grid.Row="2" x:Name="ServersView"/>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="3">
            <StatusBarItem>Server Management Tool</StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
